<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="/header.css">
  
<head>
  <title>検索フォーム</title>
  <nav>
    <ul>
      <li><a href="#">ホーム</a>
      <li><a href="#">検索フォーム</a>
      <li><a href="#">お気に入り</a>
    </ul>
  </nav>
    <div style="text-align: center;"><img class="fit-picture" src="/pic/trisashi_logo_title_only.png" alt="team logo"
      width="550"></img>
  </div>
  <header>
    <div style="text-align: center">
      <font size="8">ITS求人情報サイト</font><br>
      <div>
  </header>
</head>
</html>
